{
  "name": "eextractapp",
  "displayName": "eextractapp",
  "expo": {
    "name": "eextractapp",
    "slug": "eextractapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
